# Real-estate-agency

./: README.md
RealEstateAgency/RealEstateAgency/: Dockerfile  Program.cs  RealEstateAgency.csproj  Startup.cs  StartupService.cs  WeatherForecast.cs  appsettings.json
RealEstateAgency/RealEstateAgency/Controllers/: AgentController.cs  BaseCRUDController.cs  BaseReadController.cs  BookOfComplaintsController.cs  CategoryController.cs  CityController.cs  ContractController.cs  CountryContoller.cs  OfferTypeController.cs  OwnerController.cs  PaymentController.cs  PropertyController.cs  RoleController.cs  UserController.cs  UserPropertiesController.cs  VisitController.cs  WeatherForecastController.cs
RealEstateAgency/RealEstateAgency/Database/: Agent.cs  BookOfComplaints.cs  Category.cs  City.cs  Contract.cs  Country.cs  ErrorLog.cs  OfferType.cs  Owner.cs  Property.cs  PropertyPhoto.cs  RealEstateAgencyContext.cs  Role.cs  User.cs  UserProperties.cs  UserRoles.cs  Visit.cs
RealEstateAgency/RealEstateAgency/Filters/: ErrorFilter.cs  UserException.cs
RealEstateAgency/RealEstateAgency/Mapping/: RealEstateAgencyProfile.cs
RealEstateAgency/RealEstateAgency/Migrations/: 20210803215811_Country added.Designer.cs  20210803215811_Country added.cs  20210808193819_User added.Designer.cs  20210808193819_User added.cs  20210926202955_User roles added.Designer.cs  20210926202955_User roles added.cs  20211028204248_City, Category and OfferType added.Designer.cs  20211028204248_City, Category and OfferType added.cs  20211029180647_Agent added.Designer.cs  20211029180647_Agent added.cs  20211107193516_owners and properties added.Designer.cs  20211107193516_owners and properties added.cs  20211112223359_Username unique constraint.Designer.cs  20211112223359_Username unique constraint.cs  20211114124035_Property photos added.Designer.cs  20211114124035_Property photos added.cs  20211115225146_Contract added.Designer.cs  20211115225146_Contract added.cs  20211118222902_Book of complaints added.Designer.cs  (+14 more)
(+128 files in other folders)
